{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.hnwtldxrefupmrhlbtbd;Password=Moatasem2026;SSL Mode=Require;Pooling=false"
  },
  "McpPostgresUrl": "postgresql://postgres.hnwtldxrefupmrhlbtbd:Moatasem2026@aws-0-eu-west-1.pooler.supabase.com:6543/postgres",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER_HEMLIG_JWT_NYCKEL_MINST_32_TECKEN",
    "Issuer": "backend-api",
    "Audience": "backend-client",
    "ExpiresInMinutes": 60
  }
}
